Repository: hebalmert/Spix
Catalog: Spix.xLanguage/Resources/Resource.*.resx
Languages: es

source: Active
es: Activo

source: Photo
es: Foto

# ButtonSend
source: Send
es: Enviar

# ButtonSending
source: Sending...
es: Enviando...

# ButtonSave
source: Save
es: Guardar

# ButtonLogout
source: Confirm Logout
es: Cerrar Session

# ButtonLogin
source: Login
es: Entrar

# ButtonConfirmEmail
source: Confirm Email
es: Confirmar Correo

# ButtonCancel
source: Cancel
es: Cancelar

# ButtonBack
source: Back
es: Volver

# Context_Begin
source: A Transaction is already Active
es: Ya hay una Transaccion Activa

# Context_Commit
source: No Active Transaction to Commit
es: No hay Transaccion para Commit

# Context_RollBack
source: No Active Transaction to Rollback
es: No hay Transaccion para Devolver

source: Control Access
es: Sistema de Acceso

source: Corporation
es: Corporacion

source: Country
es: Pais

source: Create User
es: Crear Usuario

# Db_Concurrency
source: Data concurrency conflict
es: Conflicto de concurrencia de datos

# Db_Duplicate
source: Duplicate value in the database
es: Valor duplicado en la base de datos

# Db_Error
source: General database error
es: Error general de base de datos

# Db_Deadlock
source: The database was busy processing another operation. Please try again
es: La base de datos estaba ocupada procesando otra operación. Intenta nuevamente

# Db_LoginFail
source: Could not connect to the database
es: No se pudo conectar con la base de datos

# Db_Reference
source: This record cannot be deleted because it has related data
es: No se puede eliminar el registro porque tiene datos relacionados

source: Edit User
es: Editar Usuario

source: Email
es: Correo

source: Email Confirmation
es: Confirmacion de Correo

# EmailConfirmationMsg
source: It's necessary to confirm your email in order to activate your account
es: Es necesario la confirmacion de su correo para activar su cuenta

source: Email Confirmed
es: Correo Confirmado

# EmailConfirmedMsg
source: Your account has been successfully activated
es: Su uenta ha sido activada con exito

# EmailSentMsg
source: We've sent you instructions to reset your password. Please check your inbox
es: Hemos enviado al correo las indicaciones para el reinicio de su clave

# EmailSentTitle
source: Email Sent
es: Correo Enviado

# EmailSubject
source: Recovery Password
es: Recuperacion de Clave

source: End Date
es: Fecha Fin

# file_CheckMime
source: The MIME type does not match the file extension. Expected:
es: El tipo MIME no coincide con la extensión del archivo. Esperado:

# File_OnlyFiles
source: Only Documents files ( .doc .docx .PDF)
es: Solo se permite estos documentos ( .doc .docx .PDF)

# File_OnlyImage
source: Only image files (.jpg, .jpeg, .png) are allowed
es: Solo se permiten imágenes (.jpg, .jpeg, .png)

source: First Name
es: Nombre

source: Full Name
es: Nombre Completo

# Generic_AccessDenied
source: Sorry, you do not have access to the system
es: Lo sentimos, no tienes acceso al sistema

# Generic_AuthEmailFail
source: Failed to retrieve authenticated user's email
es: Error al obtener el correo electrónico del usuario autenticado

# Generic_AuthIdFail
source: Failed to retrieve user identifier
es: Error al obtener el identificador del usuario

# Generic_AuthRequired
source: You must be logged in to access this resource
es: Debes iniciar sesión para acceder a este recurso

# Generic_AuthRoleFail
source: Failed to retrieve user role
es: Error al obtener el rol del usuario

# Generic_CorporationInactive
source: The corporation you are trying to access is inactive, Please contact the system administrator
es: La corporación que intentas acceder está inactiva. Por favor, contacta al administrador del sistema

# Generic_EmailAlreadyUsed
source: This email is already associated with another account
es: Este correo electrónico ya está asociado a otra cuenta

# Generic_Exception
source: General exception with no specific cause
es: Excepción general sin causa específica

# Generic_Http_BadRequest
source: Malformed or invalid request
es: Solicitud malformada o inválida

# Generic_IdNotFound
source: We couldn't find what you were looking for
es: No pudimos encontrar lo que estabas buscando

# Generic_InvalidCredentials
source: Invalid username or password
es: Usuario o contraseña inválidos

# Generic_InvalidId
source: There seems to be an issue with the information provided
es: Parece haber un problema con la información proporcionada

# Generic_InvalidModel
source: There was a problem with the data submitted
es: Hubo un problema con los datos enviados

# Generic_InvalidOperation
source: The requested operation cannot be completed in the current state
es: La operación solicitada no se puede completar en el estado actual

# Generic_NullException
source: Tried to access a null value
es: Se intentó acceder a un valor nulo

# Generic_PlanExpired
source: Your plan has expired, please renew your account
es: Tu plan ha expirado, por favor renueva tu cuenta

# Generic_RecordDeletedNoImage
source: The record was deleted, but the image was not removed
es: El registro fue eliminado, pero la imagen no se eliminó

# Generic_RegisterNotFound
source: Problems finding the specified record
es: Problemas para Encontrar el Registro Indicado

# Generic_RequestCanceled
source: The request was canceled before it could be completed
es: La solicitud fue cancelada antes de completarse

# Generic_Success
source: Everything was completed successfully
es: Todo se completó exitosamente

# Generic_Timeout
source: The operation took too long to respond. Please try again
es: La operación tardó demasiado en responder. Intenta nuevamente

# Generic_UnexpectedError
source: An unexpected error occurred. Please try again later
es: Ocurrió un error inesperado. Por favor, intenta nuevamente más tarde

# Generic_UserBlocked
source: The account is temporarily blocked
es: La cuenta está bloqueada temporalmente

# Generic_UserCreationFail
source: Could not create the user. Please try again
es: No se pudo crear el usuario. Por favor, intenta nuevamente

# Generic_UserFail
source: Failed to retrieve user data
es: Error al obtener los datos del usuario

# Generic_UserInactive
source: The user is inactive. Please contact the system administrator
es: El usuario está inactivo. Por favor, contacta al administrador del sistema

# Generic_UserNameAlreadyUsed
source: User Already Used, trye again
es: El usuario ya está en uso, intenta nuevamente

# Generic_UserNoRoleAssigned
source: This user is active but has no role assigned
es: Este usuario está activo pero no tiene ningún rol asignado

# httpCode_BadGatewayMsg
source: The Gateway received an invalid response
es: La Puerta de Enlace rebio una respuesta invalida

# httpCode_BadGatewayTitle
source: Bad Gateway
es: Error Puerta Enlace

# HttpCode_BadRequestMsg
source: Something went wrong
es: Algo salio mal

# HttpCode_BadRequestTitle
source: Bad Request
es: Error de Respuesta

# HttpCode_ForbiddenMsg
source: You don't have permission to access this resource
es: Usted no tiene permiso para acceder a este recurso

# HttpCode_ForbiddenTile
source: Forbidden
es: Prohibido

# httpCode_GeteWayTimeMsg
source: The Server took too long to respond
es: El Servidor ha tomado mucho tiempo para responder

# httpCode_GeteWayTimeTitle
source: Gateway Timeout
es: Puerta Enlace inalcanzable

# HttpCode_LoginMsg
source: User Name or Password invalid
es: Usuario o Clave incorrectos

# HttpCode_LoginTitle
source: Login Error
es: Error de Login

# HttpCode_NotFoundMsg
source: The requested resource could not be found
es: La busqueda solicitada no fue encontrada

# HttpCode_NotFoundTitle
source: Not Found
es: No Encontrado

# HttpCode_ServerErrorMsg
source: An unexpected error occurred on the Server
es: Un error inesperado ha ocurrido en el Servidor

# HttpCode_ServerErrorTitle
source: Server Error
es: Error de Servidor

# httpCode_ServiceMsg
source: The Server is currently Unavailable
es: El Servidor no esta actualmente habilitado

# httpCode_ServiceTitle
source: Service Unavaible
es: Servicio no habilitado

# httpCode_TimeoutMsg
source: The Request timed out
es: La Respuesta vencio el tiempo

# httpCode_TimeoutTitle
source: Timeout
es: Fuera de Tiempo

# HttpCode_UnauthorizedDeniedMsg
source: You are not Authorized to access this resource
es: No esta Autorizado para acceder a este recurso

# HttpCode_UnauthorizedDeniedTitle
source: Access Denied
es: Acceso Denegado

# HttpCode_UnauthorizedTokenMsg
source: Your Session has expired. Please Log In again.
es: Su Session ha expirada, debe loguearse de Nuevo.

# HttpCode_UnauthorizedTokenTitle
source: Session Expired
es: Sesion Expirada

# httpCode_UnprocessMsg
source: The Server could not process the submitted data
es: El Servidor no pudo procesar los datos enviados

# httpCode_UnprocessTitle
source: Invalid Data
es: Datos Invalidos

# msg_CreateSuccessMessage
source: The Record was successfully registered
es: El Registro se realizo con exito

# msg_CreateSuccessTitle
source: Registered
es: Registrado

# msg_DeleteConfirmationText
source: Are you sure you want to delete this record?
es: Esta seguro de borrar este registro?

# msg_DeleteConfirmationTitle
source: Delete Confirmation
es: Confirmar Borrado

# msg_DeleteConfirmButton
source: Yes, delete it
es: Si, Borralo

# msg_DeleteMessage
source: The record was successfully removed
es: El registro borrado con exito

# msg_DeleteTitle
source: Deleted
es: Borrado

# msg_LoginSuccessTitle
source: Welcome
es: Bienvenido

# msg_LogoutConfirmationText
source: You will need to log in again to continue.
es: Necesitara volver hacer login para continuar.

# msg_LogoutConfirmationTitle
source: Are you sure you want to log out?
es: Relamente desea abandonar la sesion?

# msg_LogoutConfirmButton
source: Log Out
es: Cerrar Sesion

# msg_UpdateSuccessMessage
source: The record was successfully updated
es: El registro fue actualizado con exito

# msg_UpdateSuccessTitle
source: Updated
es: Actualizado

# msg_ValidationWarningMessage
source: Please complete all required fields before continuing.
es: Por favor complete todos los campos requeridos para continuar.

# msg_ValidationWarningTitle
source: Incomplete Form
es: Formulario Incompleto

source: Password
es: Clave

# PasswordChangeMsg
source: Enter your Email, User Name and new password to reset your account
es: Ingrese su Correo, Usuario y la nueva Clave para actualizar su cuenta

# PasswordChangeTitle
source: Change Password
es: Cambio de Clave

# PasswordConfirm
source: Confirm Password
es: Confirmar Clave

# PasswordCurrent
source: Current Password
es: Clave Actual

# PasswordNew
source: New Password
es: Nueva Clave

# PasswordRecovery
source: Recovery Password
es: Recuperar Clave

# PasswordUpdateMsg
source: Your Password has been changed successfully
es: Su clave ha sido actualizada con exito

# PasswordUpdateTitle
source: Password Update
es: Actualizacion de Clave

# Validation_InvalidEmail
source: {0} is not a valid email address
es: {0} no es una dirección de correo electrónico válida

# Validation_MaxLength
source: Cannot be longer than {1} characteres
es: No puede tener más de {1} caracteres

# Validation_MinLength
source: Must be at least {1} characters long
es: Debe tener al menos {1} caracteres

# Validation_PasswordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# Validation_Range
source: You must select a valid {0}
es: Debes seleccionar un {0} válido

# Validation_Required
source: The Field is required
es: El campo es obligatorio

# Validation_StringLength
source: Between {2} and {1}characters long
es: Entre {2} y {1} caracteres

# Validation_UserNameFormat
source: The username can only contain letters and numbers
es: El nombre de usuario solo puede contener letras y números

# Validation_BetweenLength
source: Between {2} and {1} characters long
es: Debe tener entre {2} y {1} caracteres

# Validation_Combo
source: No item selected
es: No se ha seleccionado ningún elemento

source: Last Name
es: Apellido

source: Origin
es: Origen

source: Role User
es: Tipo Usuario

source: User
es: Usuario

source: State
es: Estado

source: City
es: Ciudad

source: Document
es: Documento

source: Address
es: Direccion

source: Date Start
es: Inicio

source: Date End
es: Fin

source: States
es: Estados

source: Phone
es: Telefono

source: UserName
es: Usuario

source: Job Position
es: Puesto Trabajo

source: UserType
es: Tipo Usuario

source: Cities
es: Ciudades

source: [Select Country]
es: [Seleccione Country]

source: Product
es: Producto

source: Current Password
es: Clave Actual

source: Fax Number
es: Telefono Fax

source: Errors Invalid File Extension
es: Error de Extension del Archvio

source: Errors_InvalidMimeType
es: Error de tipo Mime

source: Password Recovery
es: Recuperacion de Clave

source: [Select Plan]
es: [Seleccione Plan]

source: Price
es: Precio

source: Months
es: Meses

source: Max Clients
es: Maximo Clientes

source: Transaction Already Active
es: Transaccion Esta Activa

source: Transaction No Active To Commit
es: Transaccion No Activa para Commit

source: Transaction No Active To Rollback
es: Transaccion No Activa para RollBack

source: [Select Role]
es: [Seleccione Role]

# Validation_InvalidFormat
source: Invalid Format
es: Formato Invalido

# LogoutTitle
source: Logout System
es: Sistema de Logout

# LogoutMsg
source: Do you want logout?
es: Desea Salir del Sistema?

# Button_Capture
source: Capture
es: Capturar

# Button_Disk
source: Disk
es: Disco

# ButtonDelete
source: Delete
es: Borrar

# ButtonDetails
source: Detail
es: Detalle

# ButtonEdit
source: Edit
es: Editar

source: New
es: Nuevo

source: Month
es: Meses

# SoftPlan
source: Software Plan
es: Planes del Sistema

source: User Role
es: Roles Usuario

source: New Role
es: Nuevo Role

source: Job
es: Puesto

source: Nro Docuement
es: # Document

source: Edit SoftPlan
es: Editar SoftPlan

# Create_SofPlan
source: Create SoftPlan
es: Crear SoftPlan

source: Create Manager
es: Crear Manager

source: Edit Manager
es: Editar Manager

source: Edit Corporation
es: Editar Corporacion

# Create_Corportation
source: Create Corporation
es: Crear Corporacion

# Edit_Usuario
source: Edit Users
es: Editar Usuarios

# Create_Usuario
source: Create Users
es: Crear Usuario

source: User Setting
es: Configuracin Usuarios

source: Start Date
es: Fecha Inicio

# Generic_UserNameCanNotChangeIt
source: The UserName cannot be changed
es: El UserName no puede ser Cambiado

source: Description
es: Descripcion

source: Mark
es: Marca

# MarkModels
source: Models
es: Modelos

source: Category
es: Categoria

source: Plans
es: Planes

source: Name
es: Nombre

source: Cost Price
es: Precio Costo

# EstratoSocial
source: Social Stratum
es: Estrato Social

source: Apply Tax
es: Aplica impuesto

# Select_EstratoSocial
source: Select Social Stratum
es: Seleccione Estrato Social

# EstratosSociales
source: Social Strata
es: Estratos Sociales

source: Serials
es: Seriales

source: Products
es: Productos

source: Rate
es: Tasa

source: Zone
es: Zona

source: Document Type
es: Tipo Documento

source: Edit Mark
es: Editar Marca

source: Create Mark
es: Crear Marca

source: Edit Plan
es: Editar Plan

source: Create Plan
es: Crear Plan

source: Edit Category
es: Editar Categoria

source: Create Category
es: Crear Categoria

source: Edit Product
es: Editar Producto

source: Create Product
es: Crear Producto

source: Edit Register
es: Editar Register

source: Create Register
es: Crear Registro

source: Edit Service
es: Editar Servicio

source: Create Service
es: Crear Servicio

source: Edit Tax
es: Editar Impuesto

source: Create Tax
es: Crear Impuesto

# Edit_EstratoSocial
source: Edit Social Stratum
es: Editar Estrato Social

# Create_EstratoSocial
source: Create Social Stratum
es: Crear Estrato Social

source: Edit Zone
es: Editar Zona

source: Create Zone
es: Crear Zona

source: Edit Document Type
es: Editar Tipo Documento

source: Create Document Type
es: Crear Tipo Documento

source: Edit Models
es: Editar Modelos

source: Create Model
es: Crear Modelo

source: Service
es: Servicio

source: Quantity
es: Cantidad

source: Invoice
es: Factura

source: Date
es: Fecha

source: Comment
es: Comentario

source: Storage
es: Bodega

source: Purchase Date
es: Fecha Compra

source: Purchase Number
es: Nro Compra

source: Supplier
es: Proveedor

source: Invoice Date
es: Fecha Factura

source: Invoice Number
es: Nro Factura

source: Purchase
es: Compra

source: Unit Cost
es: Unit Costo

source: Contact
es: Contacto

# SupplierName
source: Supplier
es: Proveedor

source: Transfer Date
es: Fecha Transferencia

# TransferNumber
source: Transfer N
es: Nro Transferencia

source: From Storage
es: Bodega Origen

source: To Storage
es: Bodega Destino

source: Transfer
es: Transferencia

# Detail
source: Details
es: Detalles

source: Assigned
es: Asignada

source: Excluded
es: Excluida

source: IP Address
es: Direccion IP

source: Model
es: Modelo

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: Frequency Type
es: Tipo Frecuencia

source: Frequency
es: Frecuencia

source: Channel
es: Canal

source: Security
es: Seguridad

source: Security Phrase
es: Frase Segura

source: Server
es: Servidor

source: Ip Network
es: Ip Red

source: Wan Name
es: Nombre Wan

source: Api Port
es: Puerto API

source: Security Type
es: Tipo Seguridad

source: Operation Type
es: Tipo Operacion

source: HotSpot Type
es: Tipo HotSpot

source: Frequencies
es: Frecuencias

# WirelessChannel
source: Channel
es: Canal

source: Chain Type
es: Tipo Cadena

source: Code
es: Codigo

source: Created
es: Creado

source: Client
es: Cliente

source: Use HotSpot Control
es: Usa Control con HotSpot

source: Company Antenna
es: Antena de Empresa

source: Contractor
es: Contratista

source: Contract Number
es: Numero Contratista

source: Save Payment
es: Guardar Pagos

source: Service Category
es: Categoria Servicio

source: Client Service
es: Servicio Cliente

source: Contract
es: Contrato

source: Client Ip
es: Cliente IP

source: Client Plan
es: Cliente Plan

source: Client AP
es: Cliente AP

source: Operation
es: Operacion

# NodeSSID
source: SSID Name
es: SSID Nombre

# Generic_Error_Ip_Update
source: Error to Update the IP Address
es: Error en la Actualizacion de la Direccion IP

# Generic_Error_Ip_Add
source: Error to Add IP Address
es: Error en Creacion de Direccion IP

# Generic_Error_Ip_Delete
source: Error to Delete IP Address
es: Error al Borrar la Direccion IP

source: Contractor Pay
es: Pago Contratista

source: Contracts
es: Contratos

source: Create Mac
es: Nueva Mac

# Create_Items
source: Create Item
es: Crear Items

source: Create HotSpot
es: Crear HotSpot

source: Create_FrecuencyType
es: Crear Tipo de Frecuencia

source: Create Frecuency
es: Crear Frecuencia

# Create_Charge
source: Cheate Charge
es: Crear Cargue

source: Create Channel
es: Crear Canal

source: Create ChainType
es: Crear ChainType

source: Create Transfer
es: Crear Transferencia

source: Create Supplier
es: Crear Proveedor

source: Create Storage
es: Crear Almacen

source: Create Serial
es: Crear Serial

source: Create Security
es: Crear Seguridad

source: Create Purchase
es: Crear Compra

source: Create Operation
es: Crear Operacion

source: Edit Transfer
es: Edit Tranferencia

source: Edit Supplier
es: Editar Proveedor

source: Edit Storage
es: Editar Almacen

source: Edit Serial
es: Create Serial

source: Edit Security
es: Editar Seguridad

source: Edit Purchase
es: Editar Compra

source: Edit Operation
es: Editar Operacion

source: Edit Mac
es: Editar Mac

source: Edit Items
es: Editar Items

source: Edit Hotspot
es: Editar Hotspot

source: Edit Frecuency
es: Editar Frecuencia

source: Edit Charge
es: Editar Cargue

source: Edit Channel
es: Editar Canal

source: Edit ChainType
es: Editar ChainType

source: Edit Frecuency Type
es: Editar Tipo de Frecuencia

source: Frecuencies
es: Frecuencias

source: Frecuency
es: Frecuencia

source: Frecuency Type
es: Tipo de Frecuencia

# FromProductStorage
source: From
es: Desde

source: Invoice Note
es: Nota Cobro

# ItSupport
source: Supports
es: Soportes

source: Models
es: Modelos

# Select_B_Corporation
source: [Select Corporation]
es: [Seleccione Corporation]

# Select_B_Country
source: [Select Country]
es: [Seleccione Pais]

# Select_B_Document
source: [Select Document]
es: [Seleccione Document]

# Select_B_Frecuency
source: [Select Frecuency]
es: [Seleccione Frecuencia]

# Select_B_FrecuencyType
source: [Select Frecuency Type]
es: [Seleccione Tipo Frecuencia]

# Select_B_HotSpot
source: [Select HotSpot]
es: [Seleccione HotSpot]

# Select_B_Plan
source: [Select Plan]
es: [Seleccione Plan]

# Select_B_Operation
source: [select Operation]
es: [Seleccione Operacion]

# Select_B_Role
source: [Select Role]
es: [Seleccione Role]

# Select_B_Secutiry
source: [Select Secutirty]
es: [Seleccione Seguridad]

# Select_F_Role
source: Select Role
es: Seleccione Role

# Select_F_Plan
source: Select Plan
es: Seleccione Plan

# Select_F_Corporation
source: Select Corporation
es: Seleccione Corporacion

source: Stock Load
es: Cargue Inventario

source: Stock
es: Inventario

# TasaRehuso
source: Reuse Rate
es: Tasa de rehuso

# ToProductStorage
source: To
es: Para

source: With Serials
es: Con Seriales

source: Type Document
es: Tipo Documento

# MarkEquipment
source: Mark
es: Marca

source: Plan Category
es: Categoria Plan

source: Product Category
es: Categoria Producto

source: Cost
es: Costo

source: Server Ip
es: Ip Servidor

# DownUp
source: Speed
es: Velocidad

source: CashOut
es: Salida Efectivo

source: Prepayment
es: Pre Pago

source: Exempt
es: Excento

source: Provider
es: Proveedor

# Button_Save
source: Save
es: Guardar

# msg_SuccessTitle
source: Success
es: Exitoso

# msg_SuccessMessage
source: The record was saved successfully
es: El registro se guardó correctamente

source: Edit IP
es: Editar IP

source: Create IP
es: Crear IP

# Clave
source: Pass
es: Clave

source: Edit Node
es: Editar Nodo

source: Create Node
es: Crear Nodo

# Select_Chaint
source: [Select Chain]
es: [Seleccione Chain]

source: [Select Channel]
es: [Seleccione Canal]

source: [Select Mark]
es: [Seleccione Marca]

source: [Select IP]
es: [Seleccione IP]

source: [Select MAC]
es: [Seleccione MAC]

source: [Select Server]
es: [Seleccione Servidor]

source: [Select Node]
es: [Seleccione Nodo]

source: [Select Plan Category]
es: [Seleccione Categoria Plan]

source: [Select Zone]
es: [Seleccione Zona]

source: Edit Server
es: Editar Servidor

source: Create Server
es: Crear Servidor

source: Ping System
es: Sistema Ping

# Server_Not_Found
source: Server Not Founf
es: Servidor No Encontrado

source: Mikrotik Connection Error
es: Error de Conexion a Mikrotik

# Connetion_Mikrotik
source: Connection Mikrotik
es: Conecion a Mikrotik

source: Taxes
es: Impuestos

source: Edit Client
es: Editar Cliente

source: Create Client
es: Crear Cliente

source: Control Client
es: Control de Clientes

source: Create Account
es: Crear Cuenta

# Generic_AuthUserNameFail
source: Failed to retrieve the username
es: Error al obtener el nombre de usuario

# Control_Contractor
source: Contractor Control
es: Control de Contratistas

source: Platform Setup
es: Config. Plataforma

# Menu_Setup
source: Setup
es: Configuracion

# Menu_Inventory
source: Inventory
es: Inventario

# Menu_Operation
source: Operations
es: Operaciones

# ContractState_Draft
source: Draft
es: Borrador

# ContractState_PendingApproval
source: Pending approval
es: Por Aprobacion

# ContractState_Active
source: Active
es: Activo

# ContractState_Exempt
source: Exempt
es: Exento

# ContractState_Suspended
source: Suspended
es: Suspendido

# ContractState_Cancelled
source: Cancelled
es: Anulado

# ContractState_Terminated
source: Terminated
es: Terminado

# ContractState_InProgress
source: In progress
es: En progreso

source: [Select Contractor]
es: [Seleccione Contratista]
